<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CONCEPTS &#8212; rvit  documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API REFERENCE" href="api.html" />
    <link rel="prev" title="GETTING STARTED" href="getting_started.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">rvit  documentation</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="concepts">
<h1>CONCEPTS<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="visualizers">
<h2>Visualizers<a class="headerlink" href="#visualizers" title="Permalink to this headline">¶</a></h2>
<p>Visualizers are user-interface elemets that are used to display data. An example
of a visualizer is the <a class="reference internal" href="api.html#rvit.core.vis.point_renderer.PointRenderer" title="rvit.core.vis.point_renderer.PointRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointRenderer</span></code></a>,
which displays one-to-many points.</p>
<p>Each visualizer has</p>
<ul class="simple">
<li><p>zero or more <cite>Components</cite> that are configurable properties of the
visualization (e.g. the size or color that the dots should be)</p></li>
<li><p>one or more <cite>Data Source</cite> that specify the data that is to be plotted by the visualizer (e.g. the x and y position of the points to be plotted)</p></li>
</ul>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>Components are units of configurable <a class="reference internal" href="#visualizers"><span class="std std-ref">visualizer</span></a>
functionality. For example, the
<a class="reference internal" href="api.html#rvit.core.vis.point_renderer.PointRenderer" title="rvit.core.vis.point_renderer.PointRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointRenderer</span></code></a> visualizer inherits the
<a class="reference internal" href="api.html#rvit.core.vis.components.xy_bounds" title="rvit.core.vis.components.xy_bounds"><code class="xref py py-class docutils literal notranslate"><span class="pre">xy_bounds</span></code></a> component which provides four
configurable variables: xmin, xmax, ymin and ymax. This means that when creating
a PointRenderer in an rvit.kv configuration file, you can specify its value
limits to run from -1 to 1 on both axes thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PointRenderer</span><span class="p">:</span>
    <span class="p">[</span><span class="n">other_properties</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">xmax</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">ymin</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">ymax</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Too see which components a given visualization uses, look at the <span class="xref std std-ref">relevant
visualizer’s documentation</span> and the classes it inherits
from (listed as “Bases”) at the top of the visualizer’s API documentation.</p>
</div>
<div class="section" id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>DataSources specify which data are to be plotted by
<a class="reference internal" href="#visualizers"><span class="std std-ref">Visualizers</span></a>.</p>
<p>For example, <a class="reference internal" href="api.html#rvit.core.vis.point_renderer.PointRenderer" title="rvit.core.vis.point_renderer.PointRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointRenderer</span></code></a> visualizers
inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">x_data</span></code> which means that when you add a PointRenderer to
your rvit.kv configuration file, you can specify an <cite>x_data</cite> property thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PointRenderer</span><span class="p">:</span>
    <span class="p">[</span><span class="n">other_properties</span><span class="p">]</span>
    <span class="n">x_data</span><span class="p">:</span> <span class="s1">&#39;model.data_source&#39;</span>
</pre></div>
</div>
<p>The last line above effectively says “This PointRenderer should use the data
located in <em>model.data_source</em> (a vector of floats) to specify the x-coordinates
of the points.” To work properly, a PointRenderer would also take a <cite>y_data</cite>
property and optionally, some other data sources. To see which ones, you can
look at classes documentation:
<a class="reference internal" href="api.html#rvit.core.vis.point_renderer.PointRenderer" title="rvit.core.vis.point_renderer.PointRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">rvit.core.vis.point_renderer.PointRenderer</span></code></a></p>
<div class="section" id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h3>
<p>Often the data in your program is not in exactly the same format as what you
would like to plot. For example, a visualization might expect data to lie in [0,1]
but your model is working with data in [0,1000].</p>
<p>Preprocessor functions can be used to scale (or otherwise modify) the visualized
data. Note the actual data in the simulation is not modified by this
preprocessing, only its visualization. Preprocessing works by specifying a
function in a string. The following example scales the simulation data (which we
assume lies between 0 and 1000) to lie between 0 and 1 as required by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">color_data</span></code> data source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XXXRenderer</span><span class="p">:</span>
    <span class="p">[</span><span class="n">other_properties</span><span class="p">]</span>
    <span class="n">color_data</span><span class="p">:</span> <span class="s1">&#39;model.a_data_source_that_ranges_btwn_0_and_1000&#39;</span>
    <span class="n">color_preprocess</span><span class="p">:</span> <span class="s1">&#39;lambda x: x/1000.&#39;</span>
</pre></div>
</div>
<p>NOTE: it is important that any preprocessing function does not change the shape
of the data. For instance <cite>‘lambda x: 0.5’</cite> might be thought to change all of the
data in <cite>x</cite> to 0.5, but actually transforms x into a scalar. One way to write this
would instead be <cite>‘lambda x: 0.0 * x + 0.5’</cite>.</p>
</div>
</div>
<div class="section" id="interactors">
<h2>Interactors<a class="headerlink" href="#interactors" title="Permalink to this headline">¶</a></h2>
<p>Interactors are user-interface elemets that are used to modify parameters or
data during a program’s execution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-instructions">Basic Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#a-minimal-example">A minimal example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CONCEPTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizers">Visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-sources">Data Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interactors">Interactors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API REFERENCE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-core">API: Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-visualizers">API: Visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-components">API: Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-data-sources">API: Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-interactors">API: Interactors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">GETTING STARTED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API REFERENCE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API REFERENCE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="GETTING STARTED"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matthew Egbert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.
    </div>
  </body>
</html>