<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; rvit  documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GETTING STARTED" href="getting_started.html" />
    <link rel="prev" title="RVIT: Realtime Visualization and Interaction Toolkit" href="index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">rvit  documentation</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>RVIT stands for Realtime Visualization and Interaction Toolkit. It is an
extension of kivy (<a class="reference external" href="http://kivy.org">http://kivy.org</a>), designed for augmenting scientific models,
simulations and other computational artifacts such as teaching tools.</p>
<p>RVIT’s primary design goals are to…</p>
<ul class="simple">
<li><p>Minimise the amount of additional programming required to include realtime
visualization and interaction (RVI) elements</p></li>
<li><p>Minimise constraints put upon the model (i.e. allow the model to be developed
with minimal considerations as to how it will be visualized)</p></li>
<li><p>Facilitate rapid prototyping and modification of RVI elements.</p></li>
<li><p>Facilitate a greater degree of interactivity with scientific computational
artifacts.</p></li>
</ul>
<p>If you use RVIT in a work that is published, please cite it.</p>
<ul class="simple">
<li><p>Egbert, M.D. (2019) RVIT: Realtime Visualization and Interaction
Toolkit. GitHub repository, <a class="reference external" href="https://github.com/matthew-egbert/rvit">https://github.com/matthew-egbert/rvit</a></p></li>
</ul>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">egbert_rvit_2019</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Egbert, M. D.}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{RVIT: Realtime Visualization and Interaction Toolkit}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{GitHub}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{GitHub repository}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{\url{https://github.com/matthew-egbert/rvit}}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Navigation</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-instructions">Basic Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#a-minimal-example">A minimal example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">CONCEPTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#visualizers">Visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#data-sources">Data Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#interactors">Interactors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API REFERENCE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-core">API: Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-visualizers">API: Visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-components">API: Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-data-sources">API: Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-interactors">API: Interactors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">RVIT: Realtime Visualization and Interaction Toolkit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">GETTING STARTED</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="GETTING STARTED"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RVIT: Realtime Visualization and Interaction Toolkit"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matthew Egbert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.
    </div>
  </body>
</html>